TestWpfBtl/MainWindow.xaml

<Window x:Class="TestWpfBtl.MainWindow"
        xmlns:local="clr-namespace:VideoRecoder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
       >
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- video player-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image 
                Grid.Row="1"
                Source="{Binding Image}"/>
            <Label Content="Video player"></Label>
        </Grid>

        <!--source select-->
        <Label Grid.Row="1" Content="source selection"></Label>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <CheckBox 
                         Margin="0 5 0 0" VerticalAlignment="Center"
                         Content="Desktop"
                         IsChecked="{Binding IsDesktopSource}"
                         />

            </StackPanel>
            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <CheckBox Margin="0 5 0 0"
                         VerticalAlignment="Center"
                         Content="WebCam"
                         IsChecked="{Binding IsWebCamSource}"
                         />
                <ComboBox
                      Width="100" HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VideoDevices}"
                      SelectedItem="{Binding CurrentDevice}">

                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <CheckBox
                         Margin="0 0 5 0"
                         VerticalAlignment="Center"
                         Content="Ip Camera"
                         IsChecked="{Binding IsIpCameraSource}"/>
                <TextBox VerticalAlignment="Center"
                     Text="{Binding IpCameraUrl}"/>

            </StackPanel>


            <StackPanel Grid.Row="3" HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Grid.Row="0" Width="110" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                        Height="30" Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding StartSourceCommand}"
                        Content="Start Video" Background="#FF16DCF0"/>
                <Button Grid.Row="1" Width="110" Height="30" Margin="5"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                        Command="{Binding StopSourceCommand}"
                        Content="Stop Video" Background="#FF18E1F4"/>

            </StackPanel>



        </Grid>
        <!--Video command-->
        <Label Grid.Row="3" Content="Video Command"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button
                    Width="120"
                    Height="30"
                    Margin="4"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                    
                    Command="{Binding StartRecordingCommand}"
                    Content="Start rec" Background="#FF18E6FA"/>
                <Button
                    Width="120"
                    Height="30"
                    Margin="4"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                  
                    Command="{Binding StopRecordingCommand}"
                    Content="Stop rec" Background="#FF1AE1F4"/>
                <Button
                    Width="110"
                    Height="30"
                    Margin="4"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                    
                    Command="{Binding SaveSnapCommand}"
                    Content="Save Snapshort" Background="#FF18E3F7"/>

            </StackPanel>


        </Grid>

    </Grid>

</Window>
