TestWpfBtl/MainScreen.xaml

<Window x:Name="ScreenWin" x:Class="TestWpfBtl.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfBtl"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainScreen" Height="315.5" Width="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Margin="20 0 10 0" Width="50" Height="50" Stretch="Uniform"></Image>
            <Label Content="wellcome to 8 Presen"  
                   FontSize="50"
                   FontStyle="Italic">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="red" Offset="0"/>
                        <GradientStop Color="Aqua" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
            <Button x:Name="BtnVideo" Width="100" Height="80" Margin="50 0 50 0" Click="BtnVideo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\bài tập từ VS\wfff\A Sucess\TestWpfBtl\TestWpfBtl\Image\videoIcon.jpg"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BtnSound" Width="100" Height="80" Margin="50 0 50 0" Click="BtnSound_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\bài tập từ VS\wfff\A Sucess\TestWpfBtl\TestWpfBtl\Image\iconSoundRecord.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BtnImage" Width="100" Height="80" Margin="50 0 50 0" Click="BtnImage_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\bài tập từ VS\wfff\A Sucess\TestWpfBtl\TestWpfBtl\Image\ScreenCaptureIcon.png"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <Button x:Name="BtnPictureEditor" Width="100" Height="80" Margin="150 0 50 0" Click="BtnPictureEditor_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="D:\bài tập từ VS\wfff\A Sucess\TestWpfBtl\TestWpfBtl\Image\picEditor.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BtnVideoEditor" Width="100" Height="80" Margin="50 0 150 0" Click="BtnVideoEditor_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="D:\bài tập từ VS\wfff\A Sucess\TestWpfBtl\TestWpfBtl\Image\vidEditor.png"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
