TestWpfBtl/PictureEditor.xaml

<Window x:Class="TestWpfBtl.PictureEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfBtl"
        mc:Ignorable="d"
        Title="PictureEditor" Height="630" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnSource" 
                Content="Source" Grid.Column="0" Grid.Row="0" Click="btnSource_Click"></Button>
        <Button x:Name="btnSave" 
                Content="Save" Grid.Column="2" Grid.Row="0" Click="btnSave_Click" ></Button>
        <Image x:Name="imageSource" Grid.Column="0" Grid.Row="1" ></Image>
        <Image x:Name="imageFake" Grid.Column="2" Grid.Row="1" ></Image>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Border BorderBrush="Red" BorderThickness="2">
                <GroupBox x:Name="toolbox" Header="Option">
                    <StackPanel>
                        <GroupBox x:Name="OpFilter" Header="Filter">
                            <StackPanel>
                                <RadioButton x:Name="rbGray" Content="Gray"/>
                                <RadioButton x:Name="rbSepia" Content="Sepia"/>
                                <RadioButton x:Name="rbHue" Content="HueModifier"/>
                                <RadioButton x:Name="rbChanel" Content="Chanel"/>
                                <RadioButton x:Name="rbInvert" Content="Invert"/>
                                <Label Content="---Linear color filters---"/>
                                <RadioButton x:Name="rb1RGB" Content="RGB linear"/>
                                <RadioButton x:Name="rb1Bri" Content="Brightness"/>
                                <RadioButton x:Name="rb1Con" Content="Contrast"/>
                                <RadioButton x:Name="rb1Satu" Content="Saturation"/>
                                <Label Content="---Nonlinear color filters---"/>
                                <RadioButton x:Name="rb2Color" Content="Color remapping"/>
                                <RadioButton x:Name="rb2Gamma" Content="Gamma correction"/>
                                <Label Content="---Pixel filtering---"/>
                                <RadioButton x:Name="rb3Color" Content="Color Filtering"/>
                                <RadioButton x:Name="rb3Chanel" Content="Channel Filtering"/>
                                <RadioButton x:Name="rb3HSL" Content="HSL Filtering"/>
                                <RadioButton x:Name="rb3YCB" Content="YCbCr Filtering"/>
                                <Label Content="---Convolution filters---"/>
                                <RadioButton x:Name="rb4Convolution" Content="convolution"/>
                                <RadioButton x:Name="rb4Blur" Content="blur"/>
                                <RadioButton x:Name="rb4Shapen" Content="Sharpen"/>
                                <RadioButton x:Name="rb4Edges" Content="Edges"/>
                                <RadioButton x:Name="rbNone" Content="None"/>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="btnFake" Content="Fake" Click="btnFake_Click"></Button>
                    </StackPanel>
                </GroupBox>
            </Border>
        </Grid>

    </Grid>
</Window>
