TestWpfBtl/ScreenCapture.xaml

<Window x:Name="captureWindows" x:Class="TestWpfBtl.ScreenCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfBtl"
        mc:Ignorable="d"
        Title="ScreenCapture" Height="auto" Width="auto"
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="Maximized" Topmost="True"
        AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.1"/>
    </Window.Background>
    <Grid>
        <Canvas x:Name="drawing" MouseLeftButtonDown="drawing_MouseLeftButtonDown" MouseLeftButtonUp="drawing_MouseLeftButtonUp" >
            <StackPanel x:Name="StackText" 
                  Width="500" Height="200"
                  Canvas.Top="200"
                  Canvas.Left="250"></StackPanel>
            <Image  Name="imgPreview" 
               Stretch="Fill" VerticalAlignment="Top" Width="768" 
               Source="D:\bài tập từ VS\wfff\A Sucess\TestWpfBtl\TestWpfBtl\Image\back.jpg" 
                MouseDown="drawing_MouseDown" MouseMove="drawing_MouseMove" MouseUp="drawing_MouseUp"
                Opacity="0" Height="525"/>

            <StackPanel Canvas.Top="10" Canvas.Right="10" Orientation="Horizontal">


                <StackPanel x:Name="toolPaint" Visibility="Collapsed" Background="White">
                    <StackPanel >
                        <GroupBox Header="color"></GroupBox>
                        <RadioButton x:Name="red" Content="Red" Checked="red_Checked_1"></RadioButton>
                        <RadioButton x:Name="blue" Content="Blue" Checked="blue_Checked_1"></RadioButton>
                        <RadioButton x:Name="yellow" Content="Yellow" Checked="yellow_Checked_1"></RadioButton>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="line"></GroupBox>
                        <Slider x:Name="line" Maximum="30" Minimum="1" SmallChange="1" ValueChanged="line_ValueChanged"></Slider>
                    </StackPanel>
                    <Button x:Name="undo" Content="Undo" Click="undo_Click_1"></Button>
                    <Button x:Name="StartDraw" Content="Draw" Click="StartDraw_Click" Background="LightGray" Foreground="Black"></Button>
                    <Button x:Name="RemoveAll" Content="Remove" Click="RemoveAll_Click"></Button>
                </StackPanel>


                <StackPanel  Width="50" >
                    <Button x:Name="tool" Content="V"  
                    Background="Black" 
                    Foreground="WhiteSmoke"
                    Opacity="0.8"
                    Height="40"
                    FontSize="30"
                    Margin="0 5 0 0" 
                    Click="tool_Click"></Button>
                    <StackPanel x:Name="toolBar" Visibility="Collapsed">
                        <Button x:Name="TextBox" Content="T"
                                FontSize="30"
                                Height="40"
                                Margin="0 5 0 0"
                                Click="TextBox_Click"></Button>
                        <Button x:Name="paint" Content="P"
                                FontSize="30"
                                Height="40"
                                Margin="0 5 0 0"
                                Click="paitn_Click"
                                Background="LightGray" Foreground="Black"></Button>
                        <Button x:Name="select" Content="S"
                                FontSize="30"
                                Height="40"
                                Click="select_Click"
                                Margin="0 5 0 0"
                                Background="LightGray" Foreground="Black"></Button>
                        <Button Content="Capture" 
                                FontSize="30"
                                Click="Button_Click"
                                Height="40"
                                Margin="0 5 0 0"></Button>
                        <Button x:Name="Close" Content="X" Background="Red" 
                                Foreground="White" 
                                FontSize="30"
                                Click="Close_Click"
                                Height="40"
                                Margin="0 5 0 0"></Button>
                    </StackPanel>
                </StackPanel>


            </StackPanel>


        </Canvas>
    </Grid>
</Window>
